{
    "connection": {
        "server": "localhost",
        "database": "test",
        "user": "test",
        "password": "test"
    },
    "query": "SELECT [timestamp],[value] FROM [data] WHERE [timestamp] < @timestamp;",
    "sqlResultProcessor": "pivotForm",
    "csvName": "testexe11",
    "csvExportDir": "."
}